# AntiAFK

./: README.md  pom.xml
src/: addon.yml  config.yml
src/ru/dgrew/antiafk/: AntiAFK.java  AntiAFKCommand.java  Settings.java
